REDIS_HOST=redis
REDIS_PORT=6379
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
API_KEY=your_secure_api_key_here
SWAGGER_API_NAME=Notification Service
SWAGGER_API_DESCRIPTION=Notification processing service
SWAGGER_API_CURRENT_VERSION=1.0
SWAGGER_API_ROOT=api